.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  h2 {
    flex-basis: 100%;
  }
}

.formItem {
  margin-right: 1rem;
  flex-basis: 400px;
}

.submitButton {
  margin-bottom: 24px;
}
