.popoverContent {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > *:not(:last-child) {
    margin-bottom: 5px;
  }
}

.employeeName {
  font-weight: 600;
}

.dateRange {
  text-transform: capitalize;
}

.daysNum {
  font-weight: 600;
}
