@import "../../../assets/styles/variables";

.root {
  position: fixed;
  width: calc(100vw - 250px);
  height: calc(100vh - 64px);
  left: 250px;
  top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @custom-secondary-color;
  z-index: 1000;
}
