.container {
  width: 500px;
  display: flex;
  flex-direction: column;
}
.logo {
  width: 300px;
  color: black;
  align-self: center;
  margin-bottom: 2rem;
}
.fogstreamLabelClassName {
  font-size: 30px;
  font-weight: 500;
  margin-top: -15px;
}
.vacationsLabelClassName {
  font-size: 20px;
}
