.fgp-container {
  position: relative;
  font-size: .8px;
  width: 132px;
  height: 132px;
}

.fgp-item {
  position: absolute;
  background-color: #367fb7;
  height: 15em;
  width: 15em;
  animation: cube .5s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes cube {
  0% {
    transform: translateY(300em);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fgp-row-2 {
  top: 15em;
}
.fgp-row-3 {
  top: 30em;
}
.fgp-row-4 {
  top: 45em;
}
.fgp-row-5 {
  top: 60em;
}
.fgp-row-6{
  top: 75em
}
.fgp-row-7 {
  top: 90em;
}
.fgp-row-8 {
  top: 105em;
}
.fgp-row-9 {
  top: 120em;
}
.fgp-row-10 {
  top: 135em;
}

.fgp-item-1 {
  left: 45em;
}
.fgp-item-2 {
  left: 75em;
  animation-delay: 0s;
}
.fgp-item-3 {
  left: 105em;
  animation-delay: .1s;
}
.fgp-item-4 {
  left: 45em;
  animation-delay: .4s;
}
.fgp-item-5{
  left: 60em;
  animation-delay: .3s;
}
.fgp-item-6 {
  left: 75em;
  animation-delay: .2s;
}
.fgp-item-7 {
  left: 90em;
  animation-delay: .2s;
}
.fgp-item-8 {
  left: 105em;
  animation-delay: .4s;
}
.fgp-item-9 {
  left: 30em;
  animation-delay: 0s;
}
.fgp-item-10 {
  left: 45em;
  animation-delay: .4s;
}
.fgp-item-11 {
  left: 60em;
  animation-delay: .7s;
}
.fgp-item-12 {
  left: 75em;
  animation-delay: .8s;
}
.fgp-item-13 {
  left: 90em;
  animation-delay: .1s;
}
.fgp-item-14 {
  left: 105em;
  animation-delay: .7s;
}
.fgp-item-15 {
  left: 120em;
  animation-delay: .8s;
}
.fgp-item-16 {
  left: 15em;
  animation-delay: 0s;
}
.fgp-item-17 {
  left: 30em;
  animation-delay: .3s;
}
.fgp-item-18 {
  left: 45em;
  animation-delay: .5s;
}
.fgp-item-19 {
  left: 60em;
  animation-delay: .4s;
}
.fgp-item-20 {
  left: 75em;
  animation-delay: .3s;
}
.fgp-item-21 {
  left: 90em;
  animation-delay: .1s;
}
.fgp-item-22 {
  left: 105em;
  animation-delay: .5s;
}
.fgp-item-23 {
  left: 120em;
  animation-delay: .2s;
}
.fgp-item-24 {
  left: 135em;
  animation-delay: .7s;
}
.fgp-item-25 {
  left: 0;
  animation-delay: 0s;
}
.fgp-item-26 {
  left: 15em;
  animation-delay: 0s;
}
.fgp-item-27 {
  left: 30em;
  animation-delay: .2s;
}
.fgp-item-28 {
  left: 120em;
  animation-delay: .1s;
}
.fgp-item-29 {
  left: 135em;
  animation-delay: .4s;
}
.fgp-item-30 {
  left: 150em;
  animation-delay: .6s;
}
.fgp-item-31 {
  left: 15em;
  animation-delay: 0s;
}
.fgp-item-32 {
  left: 30em;
  animation-delay: .1s;
}
.fgp-item-33 {
  left: 120em;
  animation-delay: .6s;
}
.fgp-item-34 {
  left: 135em;
  animation-delay: .4s;
}
.fgp-item-35 {
  left: 15em;
  animation-delay: .3s;
}
.fgp-item-36 {
  left: 75em;
  animation-delay: 0s;
}
.fgp-item-37 {
  left: 135em;
  animation-delay: .1s;
}
.fgp-item-38 {
  left: 150em;
  animation-delay: .8s;
}
.fgp-item-40 {
  left: 15em;
  animation-delay: .5s;
}
.fgp-item-41 {
  left: 30em;
  animation-delay: .2s;
}
.fgp-item-42 {
  left: 120em;
  animation-delay: .6s;
}
.fgp-item-43 {
  left: 135em;
  animation-delay: .0s;
}
.fgp-item-44 {
  left: 30em;
  animation-delay: 0s;
}
.fgp-item-45 {
  left: 60em;
  animation-delay: .1s;
}
.fgp-item-46 {
  left: 75em;
}
.fgp-item-47 {
  left: 90em;
  animation-delay: .6s;
}
.fgp-item-48 {
  left: 120em;
  animation-delay: .5s;
}
.fgp-item-49 {
  left: 45em;
  animation-delay: 0s;
}
.fgp-item-50 {
  left: 105em;
  animation-delay: .7s;
}
