.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.logo {
  display: block;
  width: 80%;
  height: auto;
}

.label {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  color: inherit;
}

.fogstreamLabel {
  font-size: 16px;
}
.vacationsLabel {
  font-size: 12px;
}
