.red-1 {
  background-color: rgba(255, 0, 0, 0.1);
}

.red-2 {
  background-color: rgba(255, 0, 0, 0.3);
}

.red-3 {
  background-color: rgba(255, 0, 0, 0.5);
}

.tm-group {
  font-weight: 600;
  cursor: pointer;
}
