@import "../../../assets/styles/variables";

.root {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @custom-secondary-color;
  z-index: 1000;
}
